/*Body*/
body {
	max-width: 100%;
    font-family: sans-serif, "Times New Roman", serif;
    font-size: 1.1em;
    background: linear-gradient(45deg, #000814, white, black);
    margin: auto;
    background-attachment: fixed;
  }

#father-box {
	max-width: 940px;
	margin: 0 auto;
	border-radius: 15px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: brightness(120%);

}
#headerBox{
	width: 100%;
	display: flex;
	justify-content: space-between;
	justify-content: center;
}
#container-logo{
	padding: 0;
}
header figure.logo{

	float: left;
	margin: o 2% 0 0;
}


#siteName{
	width: auto;
	height: auto;
	text-align: center;
	flex-grow: 4; 
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 30px;
}
footer a:link,
footer a:visited {
        color: #faf8f8;
      }
footer a:hover {
        color: #f8cd0c;
      }
footer p{
	width: auto;
	height: auto;
	text-align: center;
	padding: 30px;
	color: #ffc300;
}

footer {
	width: auto;
	height: auto;
	background: #000814;
	border-radius: 15px;
	}
.yellow{
	width: auto;
	font-family: 'League Gothic', sans-serif;
	padding-top: 25px;
	margin: auto;
	color: #ffc300;
}
.yellow2{
	width: auto;
	color: #ffc300;
}
header{
	width: 100%;
	background: #000814;
}
/*NEW CODE FROM PRESTON*/

main {
	max-width: 820px;
	margin: 0 auto;
}
h1 {
	text-align: center;
	font-size: 2.5rem;
	text-shadow: .25rem .25rem .75rem #333;
	margin-bottom: 1rem;
}

.herodiv {

	margin: 10px auto;
	position: relative;
}
.herodiv img {
    width: 100%;
}
h2 {
	margin: 0 0 .5rem;
	border-bottom: 1px solid #000;
}

p {
	margin: 0;
}

.stats {
	display:block;
	position:absolute;
	top: 25px;
	left: 50px;
	background: radial-gradient(#eee, #ffc300);
	border: 1px solid #000;
	padding: 2rem;
	box-shadow: 0 0 30px #333;
	opacity: 0.6;
	word-wrap: break-word;
}

.stats span {
	font-style: italic;
	font-weight: 700;
}

@media only screen and (max-width: 480px) {
	main {
		display: block;
	}
	.herodiv {
		position: static;
	}
	.stats {
		width: 100%;
		position: static;
		opacity: 1.0;
	}
}



/*KITIES*/
@import url("https://fonts.googleapis.com/css?family=Acme&display=swap");

h1 {
	font-size: 1.5em;
	border-bottom: 1px solid #abe;
	font-family: Acme, Arial, sans-serif;
}
h2 {
	font-size: 1em;
	color: #001D3D;
	font-family: Acme, Arial, sans-serif;
	margin-left: 10px;
}
.tiny {
	font-size: .8rem;
}
.tomato {
	color: #001D3D;
}

.flex {
	display: flex;
	/* flex-direction: row; */
	/* let us combine row and wrap with flow */
	flex-flow: row wrap;
}

.flex-col {
	flex: 1 1 auto;
	background-color: #ffc300;
}
.flex-col, .column-col, .grid-col {
	border-bottom: 1px solid #333;
	border-left: 1px solid #333;
	text-align: center;
}
.flex-col:hover, td:hover, .column-col:hover, .grid-col:hover {
	opacity: 0.75;
	background-color: #001D3D; 
	color: #ffc300;
}
.flex, .column, .grid {
	border-right: 1px solid #333;
}

.col-head {
	display: block;
	padding: 5px;
	border-bottom: 1px solid #333;
	text-align: center;
}

img {
	padding: 0.25rem;
}

.data {
	display: block;
	padding: 0 5px 5px;
	font-size: 0.8rem;
	text-align: center;
}

.col-head,th {
	font-weight: 700;
	font-size: 1rem;
	background-color: #001D3D;
	color: #ffc300;
}

/* Table styling and layout with no extras*/
table,th,td {
	border: thin solid #333;
	border-collapse: collapse;
	padding: 5px;
}

td {
	background-color: #ffc300;
	font-size: 0.8rem;
	text-align: center;
}

/* Column styling and layout */
.column {
	column-count: 6;
	column-gap: 0;
}
.column img {
	width: 50%;
}
.column-col {
	background-color: #ffc300;
}

/* Grid */
.grid { 
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
}
.grid-col {
	background-color: #ffc300;
}

.image-day{
	border-radius: 40px;
}
#myDIV{
	display: none;
	text-align: center;
	font-size: larger;
	font-family: "Times New Roman";
	padding: 25px;
	width: 100%;
  	height: 100px;
 	background-color: #ffc300;
	color: #000814;
}
.windchill-text-size{
	font-size: 1em;
}